# Microservices_Learning

./: GreekShoping.sln  README.md
CreekShoping/CreekShoping/CreekShoping.ProductAPI/: CreekShoping.ProductAPI.csproj  CreekShoping.ProductAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CreekShoping/CreekShoping/CreekShoping.ProductAPI/Controllers/: WeatherForecastController.cs
CreekShoping/CreekShoping/CreekShoping.ProductAPI/Migrations/: 20240525215439_InicilaDatabase.Designer.cs  20240525215439_InicilaDatabase.cs  MySqlContextModelSnapshot.cs
CreekShoping/CreekShoping/CreekShoping.ProductAPI/Models/: Product.cs
CreekShoping/CreekShoping/CreekShoping.ProductAPI/Models/Base/: BaseEntity.cs
CreekShoping/CreekShoping/CreekShoping.ProductAPI/Models/Context/: MySqlContext.cs
CreekShoping/CreekShoping/CreekShoping.ProductAPI/Properties/: launchSettings.json
GreekShoping.APIGateway/: GreekShoping.APIGateway.csproj  GreekShoping.APIGateway.http  Program.cs  appsettings.json
GreekShoping.APIGateway/Properties/: launchSettings.json
GreekShoping.IdentityServer/: GreekShoping.IdentityServer.csproj  Program.cs
GreekShoping.IdentityServer/Configuration/: IdentityConfiguration.cs
GreekShoping.IdentityServer/Context/: MySqlContext.cs
GreekShoping.IdentityServer/Inicializer/: DbInitializer.cs
GreekShoping.IdentityServer/MainModule/Account/: AccountController.cs
GreekShoping.IdentityServer/Migrations/: 20240622221516_DbIndentityServerCreate.Designer.cs  MySqlContextModelSnapshot.cs
GreekShoping.IdentityServer/Properties/: launchSettings.json
GreekShoping.IdentityServer/Services/: ProfileService.cs
GreekShoping.IdentityServer/keys/: is-signing-key-0A072D11EEE207C6410A25F72392F73D.json  is-signing-key-24FCF4E3756D6C6735099EFCD947CA6B.json  is-signing-key-3D32A85479D5B2F50355D6CF5B987445.json  is-signing-key-457BDE5AF18DBBE78D0740DFE6B80D33.json  is-signing-key-720160450623F502537FB020CD758033.json  is-signing-key-94984460BCC3169C12814722C3A1E8D9.json  is-signing-key-B5A6D8E6C84C93C1682B537DAD475D74.json
GreekShoping.OrderAPI/: GreekShoping.OrderAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GreekShoping.OrderAPI/Context/: MySqlContext.cs
GreekShoping.OrderAPI/Controllers/: WeatherForecastController.cs
GreekShoping.OrderAPI/Messege/: CartDetailVO.cs  CheckoutHeaderVO.cs  PaymentVO.cs  ProductVO.cs  UpdatePaymentResultVO.cs
GreekShoping.OrderAPI/MessegeConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQMessageConsumer.cs  RabbitMQPaymenttConsumer.cs
GreekShoping.OrderAPI/Messeges/: CartDetailVO.cs  CheckoutHeaderVO.cs  PaymentVO.cs  ProductVO.cs  UpdatePaymantResultVO.cs
GreekShoping.OrderAPI/Migrations/: 20240629031925_OrderDataTAbelOnDB.Designer.cs  20240629031925_OrderDataTAbelOnDB.cs  20240630000928_Initial.Designer.cs  20240630000928_Initial.cs  20240630084139_NovasCena.Designer.cs  20240630084139_NovasCena.cs  MySqlContextModelSnapshot.cs
GreekShoping.OrderAPI/Models/: OrderDetail.cs  OrderHeader.cs
GreekShoping.OrderAPI/Models/Base/: BaseEntity.cs
GreekShoping.OrderAPI/Models/Context/: MySqlContext.cs
GreekShoping.OrderAPI/Properties/: launchSettings.json
GreekShoping.OrderAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
GreekShoping.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
GreekShoping.OrderAPI/Repository/_OrderRepository/: IOrderRepository.cs  OrderRepository.cs
GreekShoping.Web/: GreekShoping.Web.csproj  Program.cs  appsettings.json
GreekShoping.Web/Controllers/: CartController.cs  ProductController.cs
GreekShoping.Web/Models/: ErrorViewModel.cs
GreekShoping.Web/Properties/: launchSettings.json
GreekShoping.Web/Services/_CartServices/: CartService.cs  ICartService.cs
GreekShoping.Web/Services/_CouponServices/: CouponService.cs  ICouponService.cs
GreekShoping.Web/Services/_ProductServices/: ProductService.cs
GreekShoping.Web/Utils/: Role.cs
GreekShoping.Web/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Confirmmation.cshtml
GreekShoping.Web/Views/Home/: Index.cshtml
GreekShoping.Web/Views/Product/: ProductCreate.cshtml  ProductIndex.cshtml
GreekShoping/GreekShoping/GreekShoping.IdentityServer/: GreekShoping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GreekShoping/GreekShoping/GreekShoping.IdentityServer/Configuration/: IdentityConfiguration.cs
GreekShoping/GreekShoping/GreekShoping.IdentityServer/Inicializer/: DbInicializer.cs  DbInitializer.cs  IDbInicializer.cs  IDbInitializer.cs
GreekShoping/GreekShoping/GreekShoping.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
GreekShoping/GreekShoping/GreekShoping.IdentityServer/Migrations/: 20240622043604_AddDefauldSecretDataBases.Designer.cs  20240622043604_AddDefauldSecretDataBases.cs  20240622221516_DbIndentityServerCreate.cs  MySqlContextModelSnapshot.cs
GreekShoping/GreekShoping/GreekShoping.IdentityServer/Model/: ApplicationUser.cs
GreekShoping/GreekShoping/GreekShoping.IdentityServer/Model/Context/: MySqlContext.cs
GreekShoping/GreekShoping/GreekShoping.IdentityServer/Models/: ErrorViewModel.cs
GreekShoping/GreekShoping/GreekShoping.IdentityServer/Properties/: launchSettings.json
GreekShoping/GreekShoping/GreekShoping.IdentityServer/Services/: ProfileService.cs
GreekShoping/GreekShoping/GreekShoping.IdentityServer/keys/: is-signing-key-F54E61F66A0D04BD8D06A6B61EA1EDE7.json
GreekShoping/GreekShoping/GreekShoping.Web/: GreekShoping.Web.csproj  Program.cs  appsettings.json
GreekShoping/GreekShoping/GreekShoping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GreekShoping/GreekShoping/GreekShoping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductViewModel.cs
GreekShoping/GreekShoping/GreekShoping.Web/Properties/: launchSettings.json
GreekShoping/GreekShoping/GreekShoping.Web/Utils/: HttpClientExtensions.cs
GreekShoping/GreekShoping/GreekShoping.Web/Views/: _ViewImports.cshtml
(+172 files in other folders)
